vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  #Keepalived runs this check every 4 seconds with a timeout of 10 seconds 
  interval 4
  timeout 10
  # Has to fail 6 times consecutively  to consider the node is down and has to come up  2 times consecutively to consider the node is up .
  fall 6
  rise 2
  # when it fails consecutively 6 times reduces the weight of the load balancer by -4 
  weight -4
}

vrrp_instance VI_1 {
    #One of the load balancer will have the state as MASTER and the other as BACKUP . The BACKUP state is shown below :
    state BACKUP
    interface eth1
    virtual_router_id 1
    # Different priorities for the different Load balancers
    priority 100
    #Checks whether the other load balancer is up if not, becomes the load balancer 
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass {password}
    }
    virtual_ipaddress {
        {VIRTUAL_IP}
    }
    track_script {
        check_apiserver
    }
}
